===============================================================================
Stored Procedure: Loading Bronze Layer (Source (CRM/ERP) -> Bronze)
=============================================================================== 
-------------------------------------------------------------------------------
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 

    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables. 
    -Determines the duration of the actions 
---------------------------------------------------------------------------------
Parameters: None, the stored procedure does not accept any parameters or return any values. 
----------------------------------------------------------------------------------

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
 
BEGIN  

DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
                                                             
                                                        --BEGIN TRY 

 SET @batch_start_time = GETDATE();

PRINT '=============================================================='; 
PRINT ' Loading bronze layer'; 
PRINT '=============================================================='; 
 
PRINT '--------------------------------------------------------------'; 
PRINT ' Loading CRM tables ';  
PRINT '--------------------------------------------------------------'; 
   
         SET @start_time = GETDATE();
PRINT '>> Truncating table bronze.crm_cust_info';
         TRUNCATE TABLE    bronze.crm_cust_info;   
PRINT 'Inserting data into bronze.crm_cust_info';
         BULK INSERT       bronze.crm_cust_info  
         FROM 'Insert pathway' 
         WITH ( FIRSTROW = 2, 
              FIELDTERMINATOR = ',', 
              TABLOCK );   
         SET @end_time = GETDATE(); 
 PRINT '>> Load Duration: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'  ; 
 PRINT '>> -----------------------------------------------------------'; 

  
        SET @start_time = GETDATE();
 PRINT '>> Truncating table bronze.crm_prd_info'; 
         TRUNCATE TABLE bronze.crm_prd_info;  
 PRINT 'Inserting data into bronze.crm_prd_info';
         BULK INSERT bronze.crm_prd_info  
         FROM 'Insert pathway' 
         WITH ( FIRSTROW = 2, 
              FIELDTERMINATOR = ',', 
              TABLOCK  ); 
          SET @end_time = GETDATE();    
   PRINT '>> Load Duration: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'  ; 

         SET @start_time = GETDATE(); 
 PRINT '>> Truncating table bronze.crm_sales_details';
         TRUNCATE TABLE bronze.crm_sales_details; 
 PRINT 'Inserting data into bronze.crm_sales_details';
         BULK INSERT bronze.crm_sales_details  
         FROM 'Insert pathway ' 
         WITH ( FIRSTROW = 2, 
          FIELDTERMINATOR = ',', 
          TABLOCK  ); 
         SET @end_time = GETDATE(); 
  PRINT '>> Load Duration: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'  ;  
  
  PRINT '-------------------------------------------------------------------------'; 
  PRINT ' Loading ERP tables '; 
  PRINT '-------------------------------------------------------------------------';  

  
         SET @start_time = GETDATE(); 
PRINT '>> Truncating table bronze.erp_cust_az12';
         TRUNCATE TABLE bronze.erp_cust_az12; 
PRINT 'Inserting data into bronze.erp_cust_az12';
         BULK INSERT bronze.erp_cust_az12  
         FROM 'Insert pathway' 
         WITH ( FIRSTROW = 2, 
          FIELDTERMINATOR = ',', 
          TABLOCK  );   
         SET @end_time = GETDATE(); 
PRINT '>> Load Duration: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'  ;  

 
        SET @start_time = GETDATE();
PRINT '>> Truncating table bronze.erp_loc_a101';
         TRUNCATE TABLE bronze.erp_loc_a101;       
PRINT 'Inserting data into bronze.erp_loc_a101';
        BULK INSERT bronze.erp_loc_a101  
        FROM ' Insert pathway' 
        WITH ( FIRSTROW = 2, 
             FIELDTERMINATOR = ',', 
             TABLOCK  )   ; 
        SET @end_time = GETDATE(); 
PRINT '>> Load Duration: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'  ;  


  
      SET @start_time = GETDATE();  
PRINT '>> Truncating table bronze.erp_px_cat_g1v2';
       TRUNCATE TABLE bronze.erp_px_cat_g1v2;      
PRINT 'Inserting data into bronze.erp_px_cat_g1v2';
       BULK INSERT bronze.erp_px_cat_g1v2  
       FROM ' Insert Pathway' 
       WITH ( FIRSTROW = 2, 
            FIELDTERMINATOR = ',', 
            TABLOCK  );  
       SET @end_time = GETDATE(); 
   PRINT '>> Load Duration: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'  ; 
      
   SET @batch_end_time = GETDATE();    
   PRINT '=============================================' 
   PRINT 'Loading Bronze Layer is Completed'; 
   PRINT '    - Total Load Duration:     '  + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds'; 
   PRINT '============================================='
                                                              --END TRY 
--BEGIN CATCH  
PRINT'==============================================='; 
PRINT' ERROR OCCURRED DURING LOADING BRONZE LAYER'; 
PRINT' Error Message' + ERROR_MESSAGE ();  
PRINT' Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
PRINT'===============================================';
--END CATCH 

END 

